import numpy as np
def f(x1,x2, x3, x4, x5, x6, x7, x8, x9, x10):
    return (x1)**2+(x2)**2+(x3)**2+(x4)**2+(x5)**2+(x6)**2+(x7)**2+(x8)**2+(x9)**2+(x10)**2
n=1000000
x1=np.random.uniform(-1,1,n)
x2=np.random.uniform(-1,1,n)
x3=np.random.uniform(-1,1,n)
x4=np.random.uniform(-1,1,n)
x5=np.random.uniform(-1,1,n)
x6=np.random.uniform(-1,1,n)
x7=np.random.uniform(-1,1,n)
x8=np.random.uniform(-1,1,n)
x9=np.random.uniform(-1,1,n)
x10=np.random.uniform(-1,1,n)
k=0
for i in range(n):
    z=f(x1[i],x2[i],x3[i],x4[i],x5[i],x6[i],x7[i],x8[i],x9[i],x10[i])
    if z<=1:
        k=k+1
V = (k/n)*2**10
print('Volume: ', V)
